# language: ru
Функционал: Начало работы пользователя с сервисом
  Для того чтоб воспользоваться сервисом
  Как пользователь
  Я должен перейти на главную страницу

  Сценарий: Главная страница сервиса
    Если Я перешел на главную страницу "root_path"
      То Я должен увидеть "Описание сервиса"
       И ссылку "Создать заявку"
