# language: ru
Функционал: Управление заявками на обмен денег
  Для того чтоб совершить обмен денег
  Как пользователь
  Я должен создать заявку, выполнить оплату заявки и увидеть о завершение заявки

  Сценарий: Создание новой заявки с верными данными
    Допустим Я на гланой странице сервиса "root_path"
             И прописан обмен с "paypal_usd" на "webmoney_wmz"
        Если Я заполнил поле валюты "claim_currency_source_id" значением "paypal_usd"
           И Я заполнил поле валюты "claim_currency_receiver_id" значением "webmoney_wmz"
           И Я заполнил поле суммы "claim_summa" значением "230"
           И нажал на кнопку "Продолжить"
          То должен создать новую заявку 
           И должен сохранить номер заявки в сессии
           И заявка должна иметь статус "new_claim?"
           И должен увидеть сообщение "Создана новая заявка"
           И перенапрвить меня на форму заполнения заявки для "webmoney"

  Сценарий: Если я просто нажал кнопку "Прдолжить" без заполнения
    Допустим Я на гланой странице сервиса "root_path"
        Если Я нажал на кнопку "Продолжить"

          То не должен создать новую заявку 
           И не должен сохранить номер заявки в сессии
           И  должен увидеть сообщение об ошибках
           И перенапрвить меня на "root_path"

  Сценарий: Если я не заполнил поле сумма
    Допустим Я на гланой странице сервиса "root_path"
             И прописан обмен с "paypal_usd" на "webmoney_wmz"
        Если Я заполнил поле валюты "claim_currency_source_id" значением "paypal_usd"
           И Я заполнил поле валюты "claim_currency_receiver_id" значением "webmoney_wmz"
           И нажал на кнопку "Продолжить"
          То не должен создать новую заявку 
           И не должен сохранить номер заявки в сессии
           И  должен увидеть сообщение об ошибках
           И перенапрвить меня на "root_path"

  Сценарий: Если  поле сумма не числовое
    Допустим Я на гланой странице сервиса "root_path"
             И прописан обмен с "paypal_usd" на "webmoney_wmz"
        Если Я заполнил поле валюты "claim_currency_source_id" значением "paypal_usd"
           И Я заполнил поле валюты "claim_currency_receiver_id" значением "webmoney_wmz"
           И Я заполнил поле суммы "claim_summa" значением "23вы"
           И нажал на кнопку "Продолжить"
          То не должен создать новую заявку 
           И не должен сохранить номер заявки в сессии
           И  должен увидеть сообщение об ошибках
           И перенапрвить меня на "root_path"

  Сценарий: Если обе валюты одинаковы
    Допустим Я на гланой странице сервиса "root_path"
             И прописан обмен с "paypal_usd" на "webmoney_wmz"
        Если Я заполнил поле валюты "claim_currency_source_id" значением "paypal_usd"
           И Я заполнил поле валюты "claim_currency_receiver_id" значением "paypal_usd"
           И Я заполнил поле суммы "claim_summa" значением "23вы"
           И нажал на кнопку "Продолжить"
          То не должен создать новую заявку 
           И не должен сохранить номер заявки в сессии
           И  должен увидеть сообщение об ошибках
           И перенапрвить меня на "root_path"

