# language: ru
Функционал: Заполнение заявки для плате. системы Webmoney
  Для тогда чтоб мне обменяли мои деньги на деньги webmoney
  Я должен указать свой email, кошелек куда переводить денег  и сумму

  Сценарий: Заполнение заявки верными данными
  Допустим Я на странице заполнения заявки через "webmoney"
      Если Я заполнил поле "claim_email" значением "test@gmail.com"
         И Я заполнил поле "claim_summa" значением "3000"
         И Я заполнил поле "claim_option_purse_purse_dest" значением "R219807347291"
         И нажал кнопку "Продолжить"
        То должен обновить данные заявки
         И заявка должна имееть статус "filled?"
         И должен увидеть данные заявки
         И должен увидеть блок пользовательского соглашения
         И должен увидеть флажок согласия с правилами сервиса
         И должен увидеть кнопку "Продолжить"

  Сценарий: Заполнение заявки не верными данными (не заполнен email)
  Допустим Я на странице заполнения заявки через "webmoney"
      Если Я не заполнил поле "claim_email" 
         И Я заполнил поле "claim_summa" значением "3000"
         И Я заполнил поле "claim_option_purse_purse_dest" значением "R219807347291"
         И нажал кнопку "Продолжить"
        То должен не обновлять данные заявки
         И заявка не должна имееть статус "filled?"
         И должен увидеть сообщение об ошибке

  Сценарий: Заполнение заявки не верными данными (не заполнен сумма)
  Допустим Я на странице заполнения заявки через "webmoney"
      Если Я заполнил поле "claim_email" значением "test@gmail.com"
         И Я не заполнил поле "claim_summa"
         И Я заполнил поле "claim_option_purse_purse_dest" значением "R219807347291"
         И нажал кнопку "Продолжить"
        То должен не обновлять данные заявки
         И заявка не должна имееть статус "filled?"
         И должен увидеть сообщение об ошибке

  Сценарий: Заполнение заявки не верными данными (не заполнен кошелек)
  Допустим Я на странице заполнения заявки через "webmoney"
      Если Я заполнил поле "claim_email" значением "test@gmail.com"
         И Я заполнил поле "claim_summa" значением "3000"
         И Я не заполнил поле "claim_option_purse_purse_dest"
         И нажал кнопку "Продолжить"
        То должен не обновлять данные заявки
         И заявка не должна имееть статус "filled?"
         И должен увидеть сообщение об ошибке
